<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Surajit on 13/9/20 2:05 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 13/9/20 2:05 AM
  ~  *
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?dividerColor">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?dividerColor" />
            <corners android:radius="@dimen/_23sdp" />
            <size android:height="@dimen/_40sdp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/button_white_back" />
</ripple>