<!--
  ~ /**
  ~  * Created by Surajit on 11/8/20 11:36 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 11/8/20 11:36 PM
  ~  *
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="413dp"
    android:height="798dp"
    android:viewportWidth="413"
    android:viewportHeight="798">
  <path
      android:pathData="M0,801L0,92A32,32 0,0 1,32 60L381,60A32,32 0,0 1,413 92L413,801A32,32 0,0 1,381 833L32,833A32,32 0,0 1,0 801z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-29.723"
          android:startX="-295"
          android:endY="354.386"
          android:endX="923.04"
          android:type="linear">
        <item android:offset="0.335303" android:color="#FFEBF2F9"/>
        <item android:offset="1" android:color="#FFC6D7EB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,801L0.5,92A31.5,31.5 0,0 1,32 60.5L381,60.5A31.5,31.5 0,0 1,412.5 92L412.5,801A31.5,31.5 0,0 1,381 832.5L32,832.5A31.5,31.5 0,0 1,0.5 801z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="130.175"
          android:startX="-18.02"
          android:endY="742.9088"
          android:endX="517.15"
          android:type="linear">
        <item android:offset="0.263331" android:color="#FFFFFFFF"/>
        <item android:offset="0.507086" android:color="#00DBE6F2"/>
        <item android:offset="1" android:color="#FF8F9FAE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
