<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#DA4F2E</color>  <!--1C978B-->
    <color name="colorPrimaryDark">#DA4F2E</color>
    <color name="colorAccent">#DA4F2E</color>


    <color name="primary_light">#863421</color>
    <color name="divider_color">#eaeaea</color>


    <color name="progress_dot_default">#ffffff</color>
    <color name="progress_dot_selected">#e8e8e8</color>
    <color name="progress_dot_shadow">#948A8A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <!--disabled color-->
    <color name="disabled_color">#948A8A</color>


    <!--snack bar color-->
    <color name="text_color_snackbar">#FFFFFF</color>
    <color name="back_color_info">#288CDD</color>

    <!-- button colors-->
    <color name="button_back_color_light">#ffffff</color>


    <!-- button colors-->
    <color name="editext_back">#cceaeaea</color>
    <color name="alert_button_text_color">#FF1C978B</color>

    <!-- background plain-->
    <color name="plain_background">#E2F0FE</color>
    <color name="dark_background">#2B2929</color>

    <color name="text_color_light">#FDFDFD</color>
    <color name="text_color_dark">#3A3838</color>


    <color name="tabUnSelected">#e8e8e8</color>

    <color name="textColorPrimary">#DA4F2E</color>

    <color name="tickColor">#4D5957</color>
    <color name="tickColorSamll">#D6D6D6</color>


    <color name="offline">#C2C2C2</color>
    <color name="idle">#f89929</color>
    <color name="moving">#3BA68A</color>
    <color name="standing">#f84b00</color>
    <color name="colorPrimaryWhite">#DA4F2E</color>
    <color name="colorPrimaryNoChange">#DA4F2E</color>
    <color name="colorBlueNoChange">#099AE5</color>
    <color name="colorRedNoChange">#E7330D</color>

    <color name="colorGreenNav">#DA4F2E</color>


    <color name="textColor">#727274</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#DA4F2E</color>
    <color name="grey_838383">#838383</color>

    <color name="grey_f9f9f9">#F9F9F9</color>

</resources>
