<resources>
    <string name="app_name">Trackable Fleet</string>
    <string name="notification_device_channel_id">trackable_fleet_device_alert</string>
    <string name="notification_device_channel_name">Trackable Fleet Device Notification</string>

    <string name="notification_sos_channel_id">trackable_device_sos_alert_</string>
    <string name="notification_sos_channel_name">Trackable SOS Notification</string>

    <string name="notification_other_channel_id">trackable_fleet_other_alert</string>
    <string name="notification_other_channel_name">Trackable Fleet Misc Notification</string>


</resources>
