<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Surajit on 12/8/20 12:09 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/8/20 12:09 AM
  ~  *
  -->

<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/work_sans</item>
        <item>@font/work_sans_semibold</item>
        <item>@font/gilroy_bold</item>
        <item>@font/work_sans_semibold</item>
        <item>@font/work_sans_semibold</item>
        <item>@font/work_sans_semibold</item>
    </array>
</resources>
