<resources>
    <string name="app_name">Iotance</string>
    <string name="button">Button</string>
    <string name="password">Password</string>
    <string name="mobile">Mobile</string>
    <string name="secure_sign_in">Secure Sign In</string>
    <string name="login_with_otp">Login with Otp</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="secure_sign_up">Secure Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="please_wait_while_we_verify_your_number">Please wait while we verify your number</string>
    <string name="verify">Verify</string>
    <string name="didn_t_got_the_code">Didn\'t got the code?</string>
    <string name="resend">Resend</string>
    <string name="remember_password">Remember Password</string>
    <string name="proceed">Proceed</string>
    <string name="skip">Skip</string>

    <string name="search">Search</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait</string>
    <string name="server_error">Something went wrong, please try again later.</string>
    <string name="change_password">Change Password</string>
    <string name="update_password">Update Password</string>
    <string name="new_password">New Password</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="title_activity_maps">Map</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>
    <string name="create_group">Create Group</string>
    <string name="select_group">Select Group</string>
    <string name="add_device">Add Device</string>
    <string name="driver_mobile">Driver Mobile</string>
    <string name="drive_name">Driver Name</string>
    <string name="device_imei">Device IMEI</string>
    <string name="device_nick_name">Device Nick Name</string>
    <string name="device_name">Device Name</string>
    <string name="group_management">Group Management</string>
    <string name="group_delete_error">This group have devices so you cannot delete this group. Please navigate to Device Management section and move all the devices from this group.</string>
    <string name="remane_group">Rename group</string>
    <string name="rename">Rename</string>
    <string name="are_you_sure">Are you sure you want to delete this group?</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="save">Save</string>
    <string name="apply_to_all">Apply to All</string>
    <string name="device_management">Device Management</string>
    <string name="my_device">My Devices</string>
    <string name="shared_devices">Shared Devices</string>
    <string name="no_my_devices">"You are not admin of any device"</string>
    <string name="no_shared_device">"You don't have any shared device"</string>
    <string name="delete_devices">Are you sure you want to delete the selected devices?</string>
    <string name="move_devices">Are you sure you want to move the selected devices?</string>
    <string name="device_detail">Device Detail</string>
    <string name="plan_detail">Plan Detail</string>
    <string name="active_plans">Active Plans</string>
    <string name="imei">IMEI :</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="select_icon">Select Icon</string>
    <string name="edit_device">Edit Device</string>
    <string name="move">Move</string>
    <string name="share_device">Share Device</string>
    <string name="speed_limit">Speed Limit</string>
    <string name="enter_limit">Please enter a limit</string>
    <string name="enter_odometer_value">Please enter odometer reading</string>
    <string name="poi_name">Poi Name</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="select_devices">Select Devices</string>
    <string name="permissions_required">Permissions required</string>
    <string name="permissions_required_msg">Permissions is required to use this feature. So please allow this permission to use this feature</string>
    <string name="action_settings">Settings</string>
    <string name="allow">Allow</string>
    <string name="fav_places">Favourite Places</string>
    <string name="add_sharable_link">Add Sharable Link</string>
    <string name="link_title">Link Title</string>
    <string name="done">Done</string>
    <string name="shareable_link">Shareable Link</string>
    <string name="clear">Clear</string>
    <string name="circle">Circle</string>
    <string name="polygon">Polygon</string>
    <string name="notify_when">Notify When</string>
    <string name="notify_on">Notify On</string>
    <string name="zone_name">Zone Name</string>
    <string name="zone_management">Zone Management</string>
    <string name="default_">Default</string>
    <string name="terrain">Terrain</string>
    <string name="satellite">Satellite</string>
    <string name="hybrid">Hybrid</string>
    <string name="empty_zone">You have not added any zone. Please click on the add button below to add new zone and get notified</string>
    <string name="trip_name">Trip Name</string>
    <string name="start_location">Start Location</string>
    <string name="enter_trip_name">Enter Trip Name</string>
    <string name="trips">Trips</string>
    <string name="empty_trip">You have not started any trips yet. You can create trips on the device command section of any device.</string>
    <string name="contacts">Contacts</string>
    <string name="contact_permission">App needs contacts permission to sync your contacts. Please click OK to allow to access your contacts.</string>
    <string name="storage_permission">App needs storage permission to pick image. Please click OK to allow to  access your storage.</string>
    <string name="camera_permission">App needs camera permission to pick image. Please click OK to allow to access your camera.</string>
    <string name="group_name">Group Name</string>
    <string name="device_icon">Device Icon</string>
    <string name="your_vehicle_security_in_our_hands">Your vehicle security in our hands</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="already_registered">Already Registered?</string>
    <string name="edit_group">Edit Group</string>
    <string name="notifications">Notifications</string>
    <string name="link_valid_from">Link Valid From</string>
    <string name="no_devices_added_click_on_the_add_button_to_add_devices">No devices added. Click on the ADD button to add devices</string>
    <string name="time_specific_sharing">Time Specific Sharing</string>
    <string name="start_time">Start Time</string>
    <string name="add_user">Add User</string>
    <string name="link_valid_till">Link Valid Till</string>
    <string name="share_mode">Share Mode</string>
    <string name="please_select_contacts_to_share_device">Please add at-least one number to share your device.</string>
    <string name="select_days">Please select at-least one day to share your device.</string>
    <string name="select_time_interval">Please add at-least one time interval to share your device.</string>
    <string name="manage_shared_users">View Shared Users</string>
    <string name="loading">Loading…</string>
    <string name="notify_me">Notify Me</string>
    <string name="notifications_on">Notifications On</string>
    <string name="name">Name</string>
    <string name="address_line_1">Address Line 1</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="pin">Pin</string>
    <string name="ongoing">Ongoing</string>
    <string name="end_trip">End Trip</string>
    <string name="feedback">Feedback</string>
    <string name="issue">Issue</string>
    <string name="submit">Submit</string>
    <string name="state">State</string>
    <string name="change_mobile_number">Change Mobile Number</string>
    <string name="send_otp">Send Otp</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="you_have_entered_an_invalid_password">You have entered an invalid password</string>
    <string name="full_time">Full Time</string>
    <string name="time_specific">Time Specific</string>
    <string name="clear_all">Clear All</string>
    <string name="enter_route_name">Enter Route Name</string>
    <string name="select_your_country">Select Your Country</string>
    <string-array name="default_empty_list" />


    <string name="notification_device_channel_id">iotance_device_alert</string>
    <string name="notification_device_channel_name">Iotance Device Notification</string>

    <string name="notification_sos_channel_id">device_sos_alert_</string>
    <string name="notification_sos_channel_name">Device SOS Notification</string>

    <string name="notification_other_channel_id">iotance_other_alert</string>
    <string name="notification_other_channel_name">Iotance Misc Notification</string>
    <string name="device_options">Device Options</string>
    <string name="welcome_background_image">Welcome background Image</string>

    <string name="add_zone">Add Zone</string>
    <string name="odometer_reading">Odometer Reading</string>
    <string name="you_need_to_allow_contacts_permission">You need to allow contacts permission to sync your contacts. Please click allow button to access your contacts.</string>
    <string name="full_address">Full Address</string>
    <string name="landmark">Landmark</string>
    <string name="country">Country</string>
    <string name="pin_zip_code">Pin/Zip code</string>
    <string name="city">City</string>
    <string name="app_version">App version: %s</string>
    <string name="driver_detail">Driver Detail : </string>
    <string name="validity">Validity : </string>
    <string name="to_easily_send_message">To easily send messages and photos to friends &amp; family, allow OPEN to access your contacts, photos &amp; other media. Your contacts will be synced and securely stored on OPEN’s servers.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="continue_">Continue</string>
    <string name="not_now">Not now</string>
    <string name="contact_permission_explanation_title">Why We Need Contact Permission</string>
    <string name="contact_permission_explanation_body">
       To improve your experience, our app needs access to your contacts to:

        \n\n&#x2022; Share devices with people from your contact list.
        \n&#x2022; Invite friends and family easily.

        \n\nWe respect your privacy and will not share your data with third parties.

        \n\nPlease grant contact permission to continue using these features.
    </string>

</resources>
