<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
       <!-- <item name="android:windowLightStatusBar">true</item>-->
        <item name="textColorLight">@color/text_color_light</item>
        <item name="textColorDark">@color/text_color_dark</item>
        <item name="bgColorLight">@color/plain_background</item>
        <item name="bgColorDark">@color/dark_background</item>
        <item name="primaryColorLight">@color/primary_light</item>
        <item name="dividerColor">@color/divider_color</item>
        <item name="tabColorSelected">@color/colorPrimary</item>
        <item name="tabColorUnSelected">@color/tabUnSelected</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="tickColor">@color/tickColor</item>
        <item name="tickColorSmall">@color/tickColorSamll</item>
        <item name="colorPrimaryWhite">@color/colorPrimaryWhite</item>
        <item name="colorPrimaryNoChange">@color/colorPrimaryNoChange</item>
        <item name="colorBlueNoChange">@color/colorBlueNoChange</item>
        <item name="colorRedNoChange">@color/colorRedNoChange</item>
        <item name="android:actionMenuTextColor">@color/divider_color</item>
    </style>



    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="searchViewStyle">@style/searchStyle</item>
    </style>

    <style name="searchStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="android:queryHint">@string/search</item>
        <item name="android:searchIcon">@null</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimaryWhite</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="colorControlNormal">@color/colorPrimaryWhite</item>
        <item name="colorControlActivated">@color/colorPrimaryWhite</item>
        <item name="colorControlHighlight">@color/colorPrimaryWhite</item>
    </style>





</resources>
