<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Surajit on 23/5/20 3:05 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 22/5/20 2:57 PM
  ~  *
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bt.kotlindemo.ui.device_options.poi_management.add_edit_poi.AddPoiViewModel" />


    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:clickable="true"
                android:elevation="@dimen/_4sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.back()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    app:tint="@color/colorPrimary" />
            </FrameLayout>


            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="@{safeUnbox(viewModel.isLoading)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/imgDrawer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgDrawer" />


            <RelativeLayout
                android:id="@+id/groupLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/spinner_back"
                android:clickable="true"
                android:elevation="@dimen/_4sdp"
                android:onClick="@{()->viewModel.openDeviceList()}"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgDrawer">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@{viewModel.deviceName}"
                    android:textColor="?attr/textColorDark"
                    android:textSize="@dimen/_14ssp"
                    tools:text="My Office" />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="?attr/bgColorDark" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@drawable/screen_back"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/etName"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/poi_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:text="@={viewModel.poiName}"
                    tools:text="aaaaa" />


                <LinearLayout
                    android:id="@+id/coordinateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/etLat"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:hint="@string/latitude"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="10"
                        android:text='@={viewModel.lat}'
                        tools:text="29.354778" />


                    <EditText
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:id="@+id/etLng"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:hint="@string/longitude"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="10"
                        android:text='@={viewModel.lng}'
                        tools:text="78.345676" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/textLabelHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coordinateLayout"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@{viewModel.address}"
                    tools:text="Lower Ground Floor, Block-A, Vanija Nikunj, Udyog Vihar, Phase – V, Gurugram, Haryana 122016" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_gravity="center"
                    style="@style/buttonStyleBlue"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_below="@id/txtAddress"
                    android:layout_margin="@dimen/_15sdp"
                    android:onClick="@{()->viewModel.validate()}"
                    android:text='@{safeUnbox(viewModel.isEdit)?@string/update:@string/save}' />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</layout>
