<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Surajit on 25/5/20 7:43 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 25/5/20 7:43 PM
  ~  *
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bt.kotlindemo.ui.device_options.trips_management.TripsListViewModel" />

        <variable
            name="adapter"
            type="com.bt.kotlindemo.ui.device_options.trips_management.TripsListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.bt.kotlindemo.ui.contacts.ContactListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_centerVertical="true"
                    android:onClick="@{()->viewModel.back()}"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    app:tint="@color/white" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/titleLayout"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/textScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/trips"
                android:textColor="@color/white" />

            <TextView
                android:background="?android:selectableItemBackground"
                android:onClick="@{()->viewModel.setFromDate()}"
                formatToDate="@{viewModel.from}"
                android:id="@+id/txtFrom"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/view"
                android:layout_width="wrap_content"
                style="@style/textLabelSubHeader"
                android:textColor="?textColorLight"
                tools:text="1 Dec 2020" />

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txtTo"
                android:id="@+id/view"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white" />

            <TextView
                android:background="?android:selectableItemBackground"
                android:onClick="@{()->viewModel.setToDate()}"
                formatToDate="@{viewModel.to}"
                android:textColor="?textColorLight"
                android:id="@+id/txtTo"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                style="@style/textLabelSubHeader"
                tools:text="1 Dec 2020" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutShadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:background="@drawable/screen_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:adapter="@{adapter}"
                tools:listitem="@layout/list_item_trips"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

