<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Surajit on 18/5/20 7:11 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 18/5/20 7:11 PM
  ~  *
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bt.kotlindemo.ui.device_history.DeviceHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bt.kotlindemo.ui.device_history.DeviceHistoryActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/backLayout"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/app_circle"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->viewModel.back()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back_arrow" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="@{safeUnbox(viewModel.isPlaying)?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backLayout">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/two_left_side_round_transparent_corner">

                <TextView

                    formatTimeHistory="@{viewModel.currentLocation.timestamp}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/two_right_side_round_transparent_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:text='@{viewModel.currentLocation.speed+" km/hr"}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </RelativeLayout>
        </LinearLayout>


        <com.bt.kotlindemo.custom.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:progress="80"
            android:progressDrawable="@drawable/seek_bar"
            android:secondaryProgressTint="@color/colorPrimary"
            android:thumb="@drawable/thumb"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backLayout" />


        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/history_options_back"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->viewModel.changeMapView()}"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:id="@+id/playPauseLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.playPause()}"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgNav"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@{safeUnbox(!viewModel.isPlaying())?@drawable/ic_play:@drawable/ic_pause,default=@drawable/ic_play}" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="?dividerColor" />


            <FrameLayout
                android:id="@+id/speedLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.changeSpeed()}">

                <TextView
                    android:id="@+id/imgSpeed"
                    style="@style/textLabelHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text='@{viewModel.speed+"X"}'
                    android:textColor="#48647d"
                    tools:text="2x" />
            </FrameLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="?dividerColor" />

            <FrameLayout
                android:id="@+id/pathLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.changeMapView()}">

                <ImageView
                    android:id="@+id/imgPath"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/history_path" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="?dividerColor" />


            <FrameLayout
                android:id="@+id/mapViewLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.changeMapView()}">

                <ImageView
                    android:id="@+id/imgMap"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/full_screen" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/map_sheet_back"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    style="@style/textLabelHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txtDate"
                    android:text="History"
                    android:textColor="?colorPrimaryNoChange" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/textLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.selectDate()}"
                    android:padding="@dimen/_4sdp"
                    android:text="@{viewModel.date}"
                    android:textColor="?colorPrimaryWhite"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:drawableTint="?colorPrimaryNoChange"
                    tools:text="10 Oct 2020" />
            </RelativeLayout>


            <LinearLayout
                android:weightSum="1"
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textLabelSubHeader"
                    fromTimeSelected="@{viewModel.fromTime}"
                    toTimeSelected="@{viewModel.toTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    tools:text="18 Mar 2024 09:20 pm"/>

                <View
                    android:visibility="gone"
                    style="@style/textXLargeBold"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:background="?bgColorDark"
                    android:text="-" />

                <TextView
                    android:visibility="gone"
                    style="@style/textLabelSubHeader"
                    formatTime="@{viewModel.toTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:text="18 Mar 2024 09:20 pm"/>

                <TextView
                    android:visibility="gone"
                    style="@style/textLabelSubHeader"
                    from="@{viewModel.fromTime}"
                    to="@{viewModel.toTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    tools:text="(4h 20min)" />

            </LinearLayout>

            <com.bt.kotlindemo.utils.material_rangebar.RangeBar
                android:id="@+id/rangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:mrb_barWeight="@dimen/_4sdp"
                app:mrb_connectingLineColor="#ECF1F7"
                app:mrb_connectingLineWeight="@dimen/_3sdp"
                app:mrb_leftThumbColor="?colorPrimary"
                app:mrb_minThumbDistance="1"
                app:mrb_pinColor="@color/white"
                app:mrb_pinRadius="0dp"
                app:mrb_pinTextColor="@color/white"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarPaddingBottom="@dimen/_28sdp"
                app:mrb_rangeBar_rounded="true"
                app:mrb_rightThumbColor="?colorPrimary"
                app:mrb_temporaryPins="true"
                app:mrb_thumbBoundarySize="@dimen/_1sdp"
                app:mrb_thumbSize="@dimen/_8sdp"
                app:mrb_tickEnd="200"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGo"
                style="@style/buttonStyleBlue"
                android:layout_width="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{()->viewModel.searchData()}"
                android:text="@string/search" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewModel.showControls)?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="seekBar,optionsLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>