<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Surajit on 21/5/20 3:11 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 21/5/20 3:11 PM
  ~  *
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="speed"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_view_background"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@mipmap/app_icon_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?bgColorDark" />


        <EditText
            android:id="@+id/etSpeed"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:hint="@string/speed_limit"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="3"
            android:text="@{speed}"
            app:layout_constraintTop_toBottomOf="@id/imgLogo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/buttonStyleWhite"
            android:layout_width="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="@android:string/cancel"
            android:textColor="@color/alert_button_text_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintRight_toLeftOf="@id/btnOk"
            app:layout_constraintTop_toBottomOf="@id/etSpeed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/buttonStyleBlue"
            android:layout_width="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="@android:string/ok"
            android:textColor="@color/alert_button_text_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSpeed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>