<!--
  ~ /**
  ~  * Created by Surajit on 12/9/20 11:46 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/9/20 11:46 PM
  ~  *
  -->
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.bt.kotlindemo.ui.device_options.groups.GroupManagementActivityViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen_back"
    tools:context="com.bt.kotlindemo.ui.device_options.groups.AddGroupFragment">


    <TextView
        android:id="@+id/txtTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/create_group"
        app:layout_constraintStart_toStartOf="@id/gLeft"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtName"
        style="@style/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/group_name"
        app:layout_constraintStart_toStartOf="@id/gLeft"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <EditText
        android:id="@+id/etGroupName"
        style="@style/editTextStyle"
        android:layout_width="0dp"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/gLeft"
        app:layout_constraintRight_toRightOf="@id/gRight"
        app:layout_constraintTop_toBottomOf="@id/txtName" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/gRight"
        app:layout_constraintStart_toStartOf="@id/gLeft"
        app:layout_constraintTop_toBottomOf="@id/etGroupName">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/buttonStyleBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/create" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/buttonStyleWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>


    <Space
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_20sdp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>