<!--
  ~ /**
  ~  * Created by Surajit on 12/9/20 11:46 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/9/20 11:46 PM
  ~  *
  -->
<layout>

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:context="com.bt.kotlindemo.ui.device_options.groups.AddGroupFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_back"
            android:padding="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/square_button_back_img"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toStartOf="@id/imgEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textLabelSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                app:layout_constraintEnd_toEndOf="@id/imgShare"
                app:layout_constraintStart_toStartOf="@id/imgShare"
                app:layout_constraintTop_toBottomOf="@id/imgShare" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/square_button_back_img"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@id/imgDelete"
                app:layout_constraintStart_toEndOf="@id/imgShare"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textLabelSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="@id/imgEdit"
                app:layout_constraintStart_toStartOf="@id/imgEdit"
                app:layout_constraintTop_toBottomOf="@id/imgEdit" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/square_button_back_img"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textLabelSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="@id/imgDelete"
                app:layout_constraintStart_toStartOf="@id/imgDelete"
                app:layout_constraintTop_toBottomOf="@id/imgDelete" />


            <Space
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgDelete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>