<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Surajit on 11/4/20 11:59 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 10/4/20 7:05 PM
  ~  *
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.bt.kotlindemo.ui.device_options.device_management.add_device.SelectIconAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_view_background">

        <TextView
            android:id="@+id/txtHeader"
            style="?textAppearanceHeadline5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/top_rounded_corners"
            android:gravity="center"
            android:text="@string/select_icon"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="@dimen/_400sdp"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            tools:itemCount="20"
            tools:listitem="@layout/list_item_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>