<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Surajit on 14/4/20 6:39 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 13/4/20 10:05 AM
  ~  *
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="group"
            type="com.bt.kotlindemo.model.NotificationSettings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">


        <TextView
            android:id="@+id/txtName"
            style="@style/textLabelSubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text='@{group.ntfName}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mstb_multi_id"
            app:layout_constraintBottom_toBottomOf="@id/mstb_multi_id"
            app:layout_constraintEnd_toStartOf="@id/mstb_multi_id"
            tools:text="My Office" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNoti"
            style="@style/SwitchTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:checked="@{safeUnbox(group.ntfValue==1)}"
            app:layout_constraintBottom_toBottomOf="@id/txtName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtName" />
        <com.bt.kotlindemo.utils.toogle.MultiStateToggleButton
            android:id="@+id/mstb_multi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="?attr/dividerColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mstb_multi_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>